In [5]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray ,Shape

In [6]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(80, 100,(total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=["s1","s2","s3","s4","s5"])

s2 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(70, 79, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=["s1","s2","s3","s4","s5"])

s3 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=["s1","s2","s3","s4","s5"])

s4 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=["s1","s2","s3","s4","s5"])

s5 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=["s1","s2","s3","s4","s5"])

s6 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(33,39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=["s1","s2","s3","s4","s5"])

s7 : NDArray[Shape[str(total)+"5"],np.int64] = np.random.randint(0,32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=["s1","s2","s3","s4","s5"])

# print(len(ss1))
# print(len(ss2))
# print(len(ss3))
# print(len(ss4))
# print(len(ss5))
# print(len(ss6))
# print(len(ss7))
ss1
# ss2
# ss3
# ss4
# ss5
# ss6
# ss7

      s1  s2  s3  s4  s5
0     83  93  94  80  81
1     80  84  86  87  97
2     94  83  80  98  94
3     82  96  82  91  88
4     97  94  99  90  94
...   ..  ..  ..  ..  ..
9995  80  80  92  91  97
9996  97  92  93  90  94
9997  89  83  98  84  92
9998  90  90  93  88  97
9999  97  88  94  86  87

[10000 rows x 5 columns]

In [5]:
ss2

      s1  s2  s3  s4  s5
0     70  77  75  75  75
1     78  71  77  72  78
2     75  72  71  71  76
3     70  78  71  75  70
4     76  76  73  72  73
...   ..  ..  ..  ..  ..
9995  72  77  71  78  74
9996  74  78  74  77  72
9997  77  78  75  72  76
9998  75  74  70  77  76
9999  72  72  70  75  72

[10000 rows x 5 columns]

In [5]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7])

display(df.info())
print("==================================================================")
display(df.describe())

print("=============================================================")

display(df.head())
print("===================================================================")
display(df.head())
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

==================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.777229     53.782429     53.800543     53.777371     53.783000
std       23.411351     23.396614     23.392269     23.398316     23.382685
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

=============================================================

   s1  s2  s3  s4  s5
0  98  85  99  81  85
1  81  81  87  89  83
2  84  84  87  89  82
3  96  97  88  92  80
4  87  89  86  89  86

===================================================================

   s1  s2  s3  s4  s5
0  98  85  99  81  85
1  81  81  87  89  83
2  84  84  87  89  82
3  96  97  88  92  80
4  87  89  86  89  86

      s1  s2  s3  s4  s5
9995  29  15  20   6  23
9996  26  31   4  18  26
9997  21  31  14  29   7
9998  30   9  23   0  21
9999   3  29  14  18  13

In [6]:
df.to_csv("student.csv",index=False)

In [7]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  98  85  99  81  85
1  81  81  87  89  83
2  84  84  87  89  82
3  96  97  88  92  80
4  87  89  86  89  86

In [11]:
df.head()

   s1  s2  s3  s4  s5
0  87  85  84  97  90
1  90  84  87  86  90
2  95  94  90  80  85
3  80  85  92  84  92
4  89  81  86  82  82

In [12]:
df["s5"]

0       90
1       90
2       85
3       92
4       82
        ..
9995     7
9996     4
9997    14
9998    16
9999    19
Name: s5, Length: 70000, dtype: int32

In [13]:
df.s3

0       84
1       87
2       90
3       92
4       86
        ..
9995    13
9996     2
9997    11
9998    22
9999    22
Name: s3, Length: 70000, dtype: int32

In [19]:
df["total"] =500

In [29]:
df.head()

   s1  s2  s3  s4  s5  total
0  98  85  99  81  85    500
1  81  81  87  89  83    500
2  84  84  87  89  82    500
3  96  97  88  92  80    500
4  87  89  86  89  86    500

In [32]:
print(98+85+99+81+85)

448

0       448
1       421
2       426
3       453
4       437
       ...
9995     93
9996    105
9997    102
9998     83
9999     77
Length: 70000, dtype: int32

In [38]:
df["obtained"] = df["s1"]+ df["s2"]+ df["s3"] +df["s4"] + df["s5"]
df["percentage"] = df["obtained"] /df["total"] *100


df

      s1  s2  s3  s4  s5  total  obtained  percentage
0     98  85  99  81  85    500       448        89.6
1     81  81  87  89  83    500       421        84.2
2     84  84  87  89  82    500       426        85.2
3     96  97  88  92  80    500       453        90.6
4     87  89  86  89  86    500       437        87.4
...   ..  ..  ..  ..  ..    ...       ...         ...
9995  29  15  20   6  23    500        93        18.6
9996  26  31   4  18  26    500       105        21.0
9997  21  31  14  29   7    500       102        20.4
9998  30   9  23   0  21    500        83        16.6
9999   3  29  14  18  13    500        77        15.4

[70000 rows x 8 columns]

In [41]:
def grade(per: int)-> str :
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >=50:
        return "c"
    elif per >=40:
        return "D"
    else:
        return "F"

In [42]:
df.head()

   s1  s2  s3  s4  s5  total  obtained  percentage
0  98  85  99  81  85    500       448        89.6
1  81  81  87  89  83    500       421        84.2
2  84  84  87  89  82    500       426        85.2
3  96  97  88  92  80    500       453        90.6
4  87  89  86  89  86    500       437        87.4

In [43]:
df["percentage"].apply(grade)

0       A+
1       A+
2       A+
3       A+
4       A+
        ..
9995     F
9996     F
9997     F
9998     F
9999     F
Name: percentage, Length: 70000, dtype: object

In [46]:
df["Grade"] =df["percentage"].apply(grade)
df

      s1  s2  s3  s4  s5  total  obtained  percentage Grade
0     98  85  99  81  85    500       448        89.6    A+
1     81  81  87  89  83    500       421        84.2    A+
2     84  84  87  89  82    500       426        85.2    A+
3     96  97  88  92  80    500       453        90.6    A+
4     87  89  86  89  86    500       437        87.4    A+
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
9995  29  15  20   6  23    500        93        18.6     F
9996  26  31   4  18  26    500       105        21.0     F
9997  21  31  14  29   7    500       102        20.4     F
9998  30   9  23   0  21    500        83        16.6     F
9999   3  29  14  18  13    500        77        15.4     F

[70000 rows x 9 columns]

In [48]:
df1[0:10]
df1.iloc[1:11,1:3]
df1.loc[1:11,"s1":"s3"]

    s1  s2  s3
1   81  81  87
2   84  84  87
3   96  97  88
4   87  89  86
5   88  83  97
6   80  92  95
7   90  87  93
8   89  90  91
9   83  96  81
10  89  86  82
11  84  97  90

In [49]:
df1.head()

   s1  s2  s3  s4  s5
0  98  85  99  81  85
1  81  81  87  89  83
2  84  84  87  89  82
3  96  97  88  92  80
4  87  89  86  89  86

In [52]:
def fn_obtained(s1:int,s2:int ,s3:int,s4:int,s5:int)->int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x),axis=1)

0        448
1        421
2        426
3        453
4        437
        ...
69995     93
69996    105
69997    102
69998     83
69999     77
Length: 70000, dtype: int64